apiVersion: v1
data:
  prometheus-additional.yaml: LSBqb2JfbmFtZTogIm1vY2stcmFpbHJvYWQtYnVsbGV0IgogIHN0YXRpY19jb25maWdzOgogIC0gdGFyZ2V0czogWyJtb2NrLXJhaWxyb2FkLWJ1bGxldC5lZGdlLWFub21hbHktZGV0ZWN0aW9uLnN2Yy5jbHVzdGVyLmxvY2FsOjgwMDAiXQotIGpvYl9uYW1lOiAibW9jay1yYWlscm9hZC1leHByZXNzIgogIHN0YXRpY19jb25maWdzOgogIC0gdGFyZ2V0czogWyJtb2NrLXJhaWxyb2FkLWV4cHJlc3MuZWRnZS1hbm9tYWx5LWRldGVjdGlvbi5zdmMuY2x1c3Rlci5sb2NhbDo4MDAwIl0KLSBqb2JfbmFtZTogIm1vY2stcmFpbHJvYWQtZnJlaWdodCIKICBzdGF0aWNfY29uZmlnczoKICAtIHRhcmdldHM6IFsibW9jay1yYWlscm9hZC1mcmVpZ2h0LmVkZ2UtYW5vbWFseS1kZXRlY3Rpb24uc3ZjLmNsdXN0ZXIubG9jYWw6ODAwMCJd
kind: Secret
metadata:
  creationTimestamp: null
  name: additional-scrape-configs
  namespace: edge-anomaly-detection
