apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
- name: vault-infra
  version: 0.25.0
  repo: https://helm.releases.hashicorp.com
  namespace: vault-infra
  valuesFile: values.yaml