apiVersion: v1
data:
  prometheus-additional.yaml: LSBqb2JfbmFtZTogImVuZ2luZS1yb29tLW1vbml0b3Jpbmctb2x5bXBpYyIKICBzdGF0aWNfY29uZmlnczoKICAtIHRhcmdldHM6IFsiZW5naW5lLXJvb20tbW9uaXRvcmluZy1vbHltcGljLmVkZ2UtYW5vbWFseS1kZXRlY3Rpb24uc3ZjLmNsdXN0ZXIubG9jYWw6ODAwMCJdCi0gam9iX25hbWU6ICJlbmdpbmUtcm9vbS1tb25pdG9yaW5nLXF1ZWVubWFyeSIKICBzdGF0aWNfY29uZmlnczoKICAtIHRhcmdldHM6IFsiZW5naW5lLXJvb20tbW9uaXRvcmluZy1xdWVlbm1hcnkuZWRnZS1hbm9tYWx5LWRldGVjdGlvbi5zdmMuY2x1c3Rlci5sb2NhbDo4MDAwIl0=
kind: Secret
metadata:
  creationTimestamp: null
  name: additional-scrape-configs
  namespace: edge-anomaly-detection
